<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Adopta</title>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <img src="./logo trans2.png" alt="the chunky cat cafe" width="300px">
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="nuestroequipo.html">Conocenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="adoptaprueba.html">Adopta</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<main>
    <div class="container py-4">
        <h1 class="text-center">EN BUSCA DE UN HOGAR.</h1>
        <h3 class="text-center">"adoptando un gato a la vez".</h3>
    
      <div class="terceraparte">
        <div class="cuartaparte">
        <h4>Rescate y Adopción:</h4>
        <p>En The Chonky Cat Cafe, trabajamos en estrecha colaboración con organizaciones de rescate de animales locales para brindar un hogar temporal seguro y amoroso a gatos que han sido abandonados o maltratados. Nuestro equipo dedicado de voluntarios y expertos en cuidado animal garantiza que cada gato reciba la atención y el cariño que se merecen mientras esperan encontrar su hogar definitivo.</p>
        <h4>Una experiencia única:</h4>
        <p>Entendemos que los gatos necesitan un entorno enriquecido para prosperar, y nuestros espaciosos rincones están diseñados para proporcionarles la comodidad y el estímulo que necesitan. Mientras disfrutas de una taza de café o una delicia dulce, tendrás la oportunidad de interactuar y jugar con nuestros adorables felinos. Esta experiencia única y relajante no solo es terapéutica para los visitantes, sino que también es esencial para socializar y preparar a nuestros gatos para su futura adopción.</p>
        </div>

        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./adopta3.JPG"
                class="d-block w-100"
                alt="carrusel1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./adopta2.jpg"
                class="d-block w-100"
                alt="carrusel2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./adopta4.jpg"
                class="d-block w-100"
                alt="carrusel3"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    
        <h4>¿Cómo adoptar?</h4>
        <p>En The Chonky Cat Cafe, creemos en el proceso responsable de adopción. Si te enamoras de uno de nuestros gatos y estás considerando darle un hogar permanente, nuestro equipo de asesores de adopción te guiará en el proceso. Realizamos rigurosas entrevistas para asegurarnos de que cada gato sea colocado en un hogar seguro y amoroso que se adapte a sus necesidades.</p>

        <h4>Eventos y Comunidad:</h4>
        <p>Además de brindar un refugio para gatos, también somos un punto de encuentro para la comunidad de amantes de los animales. Organizamos eventos especiales, charlas informativas y talleres relacionados con el cuidado de gatos, el bienestar animal y la adopción responsable. Queremos crear conciencia sobre la importancia de proteger y respetar a nuestros amigos peludos y animar a más personas a adoptar y dar amor a estos seres maravillosos.</p>

        <div class="ultimo">
        <h3 class="text-center">"Estamos dedicados a hacer del mundo un lugar mejor para los gatos necesitados. Cada visita y cada taza de café que disfrutas con nosotros contribuye directamente a esta noble causa. Te invitamos a unirte a nuestra comunidad de amantes de los gatos y ser parte de las conmovedoras historias de adopción y amor que suceden aquí cada día".</h3>
        </div>

        <div class="video-container">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/f-nVA1c2m4o" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/oSZe7f1Wv18" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/s-q3gMp1BPA" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
</main>

    <footer class="bg-light py-4 text-center">
        <p id="ultimotexto">Pagina hecha por Johanna Alexis Lopez Vazquez/ Trabajo Final JA 2023</p>
        <p>"Parte de un mundo ficticio que algun dia se volvera realidad"</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>
